# verovio-converter

./: .gitignore  pom.xml  required.sh
.github/workflows/: maven.yml
src/main/java/de/edirom/meigarage/verovio/: Conversion.java  ConverterConfiguration.java  VerovioConverter.java  VerovioRunner.java
src/test/java/de/edirom/meigarage/verovio/: VerovioConverterTest.java
